<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Chatbot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  h1 {
    margin-top: 2vh;
    font-size: 50px;
    text-align: center;
    color: #8458B3;
  }

  h1 span {
    font-size: 50px;
    text-align: center;
    color: #b3589b;
  }

  .container {
    background-color: #8458B3;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
    width: 500px;
    height: 280px;
    overflow-y: auto; 
  }
  .container::-webkit-scrollbar {
      width: 0; /
    }

  .response {
    margin-top: 7vh;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
  }

  .question {
    font-weight: bold;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-bottom: 4vh;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img
          src="https://plus.unsplash.com/premium_photo-1681943258709-9137146aa2bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDh8fHxlbnwwfHx8fHw%3D"
          alt="Logo" width="30" height="30" class="d-inline-block align-text-top" style="border-radius: 50%;">
        HelperBot
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactus">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/feedback">Feedback</a>
          </li>
        </ul>
        <div class="d-flex" role="search">
          <a class="btn btn-outline-primary mx-2" href="/login" role="button">Login</a>
          <a class="btn btn-outline-primary mx-2" href="/signup" role="button">Sign Up</a>
        </div>
      </div>
    </div>
  </nav>
  <h1>How can i <span>help you today?</span></h1>
  <div class="container">
    <img
      src="https://plus.unsplash.com/premium_photo-1682024745224-2edf92747598?q=80&w=1384&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      height="100" width="100" class="center">
    <form method="POST" action="/">
      <div class="input-group mb-3">
        <input type="text" name="question" class="form-control" placeholder="Enter your prompt">
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Ask Question</button>
      </div>
    </form>
    {% for resp in responses %}
    <div class="response">
      <p>{{ resp.response }}</p>
    </div>
    {% endfor %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>